#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002836000a3d0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v000002835ffcbee0_0 .var "clock", 0 0;
v000002836007bf90_0 .net "error_led", 0 0, v000002835ffc7100_0;  1 drivers
v000002836007c030_0 .var/i "i", 31 0;
v000002836007c0d0_0 .var "number", 3 0;
v000002836007c170_0 .var "reset", 0 0;
v00000283600123f0 .array "sequence", 0 5, 3 0;
v0000028360011bd0_0 .net "state_display", 1 0, v000002835ffcbe40_0;  1 drivers
S_000002835ffcbc10 .scope module, "uut" "state_machine" 2 9, 3 1 0, S_000002836000a3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "number";
    .port_info 3 /OUTPUT 1 "error_led";
    .port_info 4 /OUTPUT 2 "state_display";
P_000002836000c300 .param/l "Error" 0 3 11, C4<1000>;
P_000002836000c338 .param/l "N0" 0 3 17, C4<0101>;
P_000002836000c370 .param/l "N1" 0 3 17, C4<0111>;
P_000002836000c3a8 .param/l "N2" 0 3 17, C4<0101>;
P_000002836000c3e0 .param/l "N3" 0 3 17, C4<0001>;
P_000002836000c418 .param/l "N4" 0 3 17, C4<0110>;
P_000002836000c450 .param/l "N5" 0 3 17, C4<0100>;
P_000002836000c488 .param/l "Partial" 0 3 11, C4<0111>;
P_000002836000c4c0 .param/l "q0" 0 3 10, C4<0000>;
P_000002836000c4f8 .param/l "q1" 0 3 10, C4<0001>;
P_000002836000c530 .param/l "q2" 0 3 10, C4<0010>;
P_000002836000c568 .param/l "q3" 0 3 10, C4<0011>;
P_000002836000c5a0 .param/l "q4" 0 3 11, C4<0100>;
P_000002836000c5d8 .param/l "q5" 0 3 11, C4<0101>;
P_000002836000c610 .param/l "q6S" 0 3 11, C4<0110>;
v000002835ffc9cd0_0 .net "clock", 0 0, v000002835ffcbee0_0;  1 drivers
v000002835ffc6ee0_0 .var "error_count", 1 0;
v000002835ffc7100_0 .var "error_led", 0 0;
v000002835ffc6c60_0 .var "next_state", 3 0;
v000002836000c650_0 .net "number", 3 0, v000002836007c0d0_0;  1 drivers
v000002836000a560_0 .net "reset", 0 0, v000002836007c170_0;  1 drivers
v000002835ffcbda0_0 .var "state", 3 0;
v000002835ffcbe40_0 .var "state_display", 1 0;
E_000002836000b940 .event posedge, v000002836000a560_0, v000002835ffc9cd0_0;
E_000002836000b900 .event anyedge, v000002835ffcbda0_0, v000002836000c650_0, v000002835ffc6ee0_0;
    .scope S_000002835ffcbc10;
T_0 ;
    %wait E_000002836000b940;
    %load/vec4 v000002836000a560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002835ffcbda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002835ffc7100_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002835ffcbe40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002835ffc6ee0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002835ffc6c60_0;
    %assign/vec4 v000002835ffcbda0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002835ffcbc10;
T_1 ;
    %wait E_000002836000b900;
    %load/vec4 v000002835ffcbda0_0;
    %store/vec4 v000002835ffc6c60_0, 0, 4;
    %load/vec4 v000002835ffcbda0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %jmp T_1.9;
T_1.0 ;
    %load/vec4 v000002836000c650_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002835ffc6c60_0, 0, 4;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002835ffc6c60_0, 0, 4;
T_1.11 ;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v000002836000c650_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002835ffc6c60_0, 0, 4;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002835ffc6c60_0, 0, 4;
T_1.13 ;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v000002836000c650_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002835ffc6c60_0, 0, 4;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002835ffc6c60_0, 0, 4;
T_1.15 ;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v000002836000c650_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002835ffc6c60_0, 0, 4;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002835ffc6c60_0, 0, 4;
T_1.17 ;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v000002836000c650_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002835ffc6c60_0, 0, 4;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002835ffc6c60_0, 0, 4;
T_1.19 ;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v000002836000c650_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002835ffc6c60_0, 0, 4;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002835ffc6c60_0, 0, 4;
T_1.21 ;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002835ffc6c60_0, 0, 4;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v000002836000c650_0;
    %cmpi/e 5, 0, 4;
    %jmp/1 T_1.28, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002836000c650_0;
    %cmpi/e 7, 0, 4;
    %flag_or 4, 8;
T_1.28;
    %jmp/1 T_1.27, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002836000c650_0;
    %cmpi/e 5, 0, 4;
    %flag_or 4, 8;
T_1.27;
    %jmp/1 T_1.26, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002836000c650_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
T_1.26;
    %jmp/1 T_1.25, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002836000c650_0;
    %cmpi/e 6, 0, 4;
    %flag_or 4, 8;
T_1.25;
    %jmp/1 T_1.24, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002836000c650_0;
    %cmpi/e 4, 0, 4;
    %flag_or 4, 8;
T_1.24;
    %jmp/0xz  T_1.22, 4;
    %load/vec4 v000002835ffcbda0_0;
    %addi 1, 0, 4;
    %store/vec4 v000002835ffc6c60_0, 0, 4;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v000002835ffc6ee0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.29, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002835ffc6c60_0, 0, 4;
    %jmp T_1.30;
T_1.29 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002835ffc6c60_0, 0, 4;
T_1.30 ;
T_1.23 ;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002835ffc6c60_0, 0, 4;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002835ffcbc10;
T_2 ;
    %wait E_000002836000b940;
    %load/vec4 v000002836000a560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002835ffc7100_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002835ffcbe40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002835ffc6ee0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002835ffcbda0_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002835ffc7100_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002835ffcbe40_0, 0;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002835ffcbe40_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835ffc7100_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002835ffcbe40_0, 0;
    %load/vec4 v000002835ffc6ee0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002835ffc6ee0_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835ffc7100_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002835ffcbe40_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002836000a3d0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000002835ffcbee0_0;
    %inv;
    %store/vec4 v000002835ffcbee0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002836000a3d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002835ffcbee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002836007c170_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002836007c0d0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002836007c170_0, 0, 1;
    %vpi_call 2 37 "$readmemb", "input_sequence.txt", v00000283600123f0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000101 {0 0 0};
    %vpi_call 2 40 "$display", "Starting robot sequence..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002836007c030_0, 0, 32;
T_4.0 ;
    %load/vec4 v000002836007c030_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_4.1, 5;
    %ix/getv/s 4, v000002836007c030_0;
    %load/vec4a v00000283600123f0, 4;
    %store/vec4 v000002836007c0d0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 48 "$display", "Number: %d, State Display: %b, Error LED: %b", v000002836007c0d0_0, v0000028360011bd0_0, v000002836007bf90_0 {0 0 0};
    %vpi_call 2 49 "$display", "Current State: %b", v000002835ffcbda0_0 {0 0 0};
    %load/vec4 v0000028360011bd0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_4.2, 4;
    %vpi_call 2 52 "$display", "Game over: Too many errors." {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000028360011bd0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.4, 4;
    %vpi_call 2 54 "$display", "Partial success: Continuing..." {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000028360011bd0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.6, 4;
    %vpi_call 2 56 "$display", "Sequence completed successfully!" {0 0 0};
T_4.6 ;
T_4.5 ;
T_4.3 ;
    %load/vec4 v000002836007c030_0;
    %addi 1, 0, 32;
    %store/vec4 v000002836007c030_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "state_machine.v";
